# Frizo-UCC

./: README.md  pom.xml
ucc-server/: pom.xml
ucc-server/src/main/java/com/frizo/ucc/server/: UccServerApplication.java
ucc-server/src/main/java/com/frizo/ucc/server/api/: AuthController.java  EventController.java  ExceptionController.java  FollowingController.java  NoticeController.java  UserController.java
ucc-server/src/main/java/com/frizo/ucc/server/config/: AppProperties.java  AuditingConfig.java  CorsAndHttpMessageConverterConfig.java  CorsConfig.java  MailServiceConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
ucc-server/src/main/java/com/frizo/ucc/server/dao/: UserRepository.java
ucc-server/src/main/java/com/frizo/ucc/server/dao/event/: EventApplyerRepository.java  EventRepository.java  EventSpec.java
ucc-server/src/main/java/com/frizo/ucc/server/dao/following/: FollowingRepository.java
ucc-server/src/main/java/com/frizo/ucc/server/dao/notice/: EventNoticeRepository.java  UserNoticeRepository.java
ucc-server/src/main/java/com/frizo/ucc/server/dao/user/: UserRepository.java
ucc-server/src/main/java/com/frizo/ucc/server/exception/: BadRequestException.java  InternalSeverErrorException.java  OAuth2AuthenticationProcessingException.java  RequestProcessException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
ucc-server/src/main/java/com/frizo/ucc/server/model/: AuthProvider.java  Event.java  EventApplyer.java  EventApplyerPrimaryKey.java  EventNotice.java  Following.java  FollowingPrimarykey.java  Label.java  User.java  UserNotice.java
ucc-server/src/main/java/com/frizo/ucc/server/model/audit/: DateAudit.java  UserDateAudit.java
ucc-server/src/main/java/com/frizo/ucc/server/payload/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UserInfo.java
ucc-server/src/main/java/com/frizo/ucc/server/payload/request/: ChangePasswordRequest.java  CreateEventRequest.java  LoginRequest.java  QueryEventRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateEventRequest.java  UpdateProfileRequest.java
ucc-server/src/main/java/com/frizo/ucc/server/payload/response/: ApiResponse.java  AuthPayload.java  UserNoticeCount.java
ucc-server/src/main/java/com/frizo/ucc/server/payload/response/bean/: EventBean.java  EventNoticeBean.java  FollowingBean.java  NoticeBean.java  UserBean.java
ucc-server/src/main/java/com/frizo/ucc/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
ucc-server/src/main/java/com/frizo/ucc/server/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
ucc-server/src/main/java/com/frizo/ucc/server/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
ucc-server/src/main/java/com/frizo/ucc/server/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
ucc-server/src/main/java/com/frizo/ucc/server/security/oauth2/utils/: CookieUtils.java
ucc-server/src/main/java/com/frizo/ucc/server/service/auth/: AuthService.java
ucc-server/src/main/java/com/frizo/ucc/server/service/auth/impl/: AuthServiceImpl.java
ucc-server/src/main/java/com/frizo/ucc/server/service/event/: EventApplyerService.java  EventService.java
ucc-server/src/main/java/com/frizo/ucc/server/service/event/impl/: EventServiceImpl.java
ucc-server/src/main/java/com/frizo/ucc/server/service/following/: FollowingService.java
ucc-server/src/main/java/com/frizo/ucc/server/service/following/impl/: FollowingServiceImpl.java
ucc-server/src/main/java/com/frizo/ucc/server/service/mail/: GmailService.java
ucc-server/src/main/java/com/frizo/ucc/server/service/mail/impl/: GmailServiceImpl.java
ucc-server/src/main/java/com/frizo/ucc/server/service/notice/: NoticeService.java  NoticeType.java  PushNoticeService.java
ucc-server/src/main/java/com/frizo/ucc/server/service/notice/impl/: NoticeServiceImpl.java  PushNoticeServiceImpl.java
ucc-server/src/main/java/com/frizo/ucc/server/service/user/: UserService.java
ucc-server/src/main/java/com/frizo/ucc/server/service/user/impl/: UserServiceImpl.java
ucc-server/src/main/java/com/frizo/ucc/server/utils/auth/: SecurityUtils.java
ucc-server/src/main/java/com/frizo/ucc/server/utils/common/: BeanUtils.java  DateUtils.java  PageRequestBuilder.java
ucc-server/src/main/java/com/frizo/ucc/server/utils/converter/: String2NoticeTypeEnumConverter.java
ucc-server/src/main/java/com/frizo/ucc/server/utils/files/: FrizoFileUtils.java
ucc-server/src/main/java/com/frizo/ucc/server/websocket/: AuthHandshakeInterceptor.java  MyPrincipalHandshakeHandler.java  WebSocketAuthInterceptor.java
ucc-server/src/main/resources/config/: application.yml
ucc-server/src/main/resources/static/css/: credentials.json
ucc-server/src/test/java/com/frizo/ucc/server/api/: AuthControllerTest.java  UserControllerTest.java
ucc-server/src/test/java/com/frizo/ucc/server/dao/: EventRepositoryTest.java
ucc-server/src/test/java/com/frizo/ucc/server/service/: EventServiceTest.java  MailServiceTest.java
ucc-web/: pom.xml
ucc-web/src/main/java/com/firzo/ucc/web/: UccWebApplication.java
ucc-web/src/main/java/com/firzo/ucc/web/config/: CorsConfig.java
ucc-web/src/main/resources/config/: application.yml
ucc-web/src/main/resources/public/: index.html
